<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Storm</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <style>
        @keyframes brille {
            0% {margin-left: -100%; margin-top: 19%; z-index: 2;}
            50% {margin-left: 60%; margin-top: 19%; z-index: 2;}
            100% {margin-left: 60%; margin-top: 19%; z-index: 2;}
        }
        .solbrille1 {
            animation-name: brille;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            z-index: 2;
            animation-fill-mode: forwards;
        }
        @keyframes brille1 {
            0% {margin-left: -100%; margin-top: 19%; z-index: 2;}
            50% {margin-left: 60%; margin-top: 19%; z-index: 2;}
            100% {margin-left: 60%; margin-top: 19%; z-index: 2;}
        }
        .solbrille2 {
            animation-name: brille1;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            z-index: 2;
            animation-fill-mode: backwards;
            animation-direction: reverse;
            animation-delay: -1s;
        }
        #solbrille {
            position: absolute;
            margin-left: -100%;
            margin-top: 19%;
        }
        @keyframes winter-hat {
            0% {margin-left: -74%; margin-top: 158.5%; z-index: 2;}
            50% {margin-left: 85%; margin-top: -60%; z-index: 2; transform: scale(3,3;)}
            100% {margin-left: 85%; margin-top: -60%; z-index: 2; transform: scale(3,3);}
        }
        .hue1 {
            animation-name: winter-hat;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            z-index: 2;
            animation-fill-mode: forwards;
        }
        @keyframes winter-hat1 {
            0% {margin-left: -74%; margin-top: 158.5%; z-index: 2;}
            50% {margin-left: 85%; margin-top: -60%; z-index: 2; transform: scale(3,3);}
            100% {margin-left: 85%; margin-top: -60%; z-index: 2; transform: scale(5,3);}
        }
        .hue2 {
            animation-name: winter-hat1;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            z-index: 2;
            animation-fill-mode: backwards;
            animation-direction: reverse;
            animation-delay: -1s;
        }
        #hue {
            position: absolute;
            margin-left: -74%;
            margin-top: 158.5%;
        }
        @keyframes jakke {
            0% {margin-left: -100%; margin-top: 305%; z-index: 2;}
            50% {margin-left: 60%; margin-top: 150%; z-index: 2;transform: scale(4,4);}
            100% {margin-left: 60%; margin-top: 150%; z-index: 2; transform: scale(4,4);}
        }
        .jakke1 {
            animation-name: jakke;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            z-index: 2;
            animation-fill-mode: forwards;
        }
        @keyframes jakke1 {
            0% {margin-left: -100%; margin-top: 305%; z-index: 2;}
            50% {margin-left: 60%; margin-top: 150%; z-index: 2;transform: scale(4,4);}
            100% {margin-left: 60%; margin-top: 150%; z-index: 2; transform: scale(4,4);}
        }
        .jakke2 {
            animation-name: jakke1;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            z-index: 2;
            animation-fill-mode: backwards;
            animation-direction: reverse;
            animation-delay: -1s;
        }
        #jakke {
            position: absolute;
            margin-left: -100%;
            margin-top: 305%;    
        }
        .brilleKnap1 {
            width: 20%;
            position: absolute;
            float: left;
            clear: left;
            margin-left: 8%;
            margin-top: 12%;
            z-index: 4;
            background-color: transparent;
        }
        .brilleKnap2 {
            width: 20%;
            height: 4%;
            position: absolute;
            float: left;
            clear: left;
            margin-left: 39%;
            margin-top: 13%;
            z-index: 4;
            background-color: transparent;
            border: none;
        }
        .hueKnap2 {
            width: 20%;
            height: 5%;
            position: absolute;
            float: left;
            clear: left;
            margin-left: 39%;
            margin-top: 5%;
            z-index: 5;
            background-color: transparent;
            border: none;
        }
        .hueKnap1 {
            width: 20%;
            position: absolute;
            float: left;
            clear: left;
            margin-left: 8%;
            margin-top: 41%;
            z-index: 4;
            background-color: transparent;
        }
        .jakkeKnap1 {
            width: 20%;
            position: absolute;
            float: left;
            clear: left;
            margin-left: 8%;
            margin-top: 70%;
            z-index: 4;
            background-color: transparent;
        }
        .jakkeKnap2 {
            width: 30%;
            height: 30%;
            position: absolute;
            float: left;
            clear: left;
            margin-left: 34%;
            margin-top: 35%;
            z-index: 4;
            background-color: transparent;
        }
    </style>
    
</head>

<header class="topBar">
    <a href="../html/interaktion-storm.html">
        <img class="tilbageKnap" src="../imgs/tilbage-knap.png" alt="tilbage">
    </a>
    <img class="logoTop" src="../imgs/stormlogo.png" alt="logo">
    <a href="indstillinger.html">
        <img class="indstillinger" src="../imgs/Cogwheel.png" alt="indstillinger">
    </a>
</header>

<body>
   <input name="" class="brilleKnap1" type="button" onclick="testSolbrille()" />
   <input name="" class="brilleKnap2" type="button" onclick="testSolbrille1()" />
   <input name="" class="hueKnap1" type="button" onclick="testHue()" />
   <input name="" class="hueKnap2" type="button" onclick="testHue1()" />
   <input name="" class="jakkeKnap1" type="button" onclick="testJakke()" />
   <input name="" class="jakkeKnap2" type="button" onclick="testJakke1()" />
    <div class="clothesElementLeft">
        <img class="clothesElementLeft" src="../imgs/toej-element.png"  alt="toej element">
        <img id="solbrille" src="../imgs/glasses-small.png" alt="solbriller">
        <img class="clothesElementLeft" src="../imgs/toej-element.png" alt="toej element">
        <img id="hue" src="../imgs/winter-hat-small.png" alt="hue">
        <img class="clothesElementLeft" src="../imgs/toej-element.png" alt="toej element">
        <img id="jakke" src="../imgs/jakke-small.png" alt="jakke">
    </div>
    <div class="clothesElementRight">
       <img class="clothesElementRight" src="../imgs/toej-element.png" alt="toej element">
       <img class="clothesElementRight" src="../imgs/toej-element.png" alt="toej element">
       <img class="clothesElementRight" src="../imgs/toej-element.png" alt="toej element">
    </div>
    <div class="avatarClothes">
        <img class="avatarFigurClothes" src="../imgs/dreng/Avatar-dreng-transparent.png" alt="hele avatar">
    </div>
    <button class="videreKnapClothes">
       <img class="videre" id="btnHair" src="../imgs/spilpil.png" alt="spilpil">
    </button>
   
    <script>
    
    function testSolbrille() {
        document.getElementById("solbrille").className = 'solbrille1';
    }
        
    function testSolbrille1() {
        document.getElementById("solbrille").className = 'solbrille2';
    }
    
     function testHue() {
        document.getElementById("hue").className = 'hue1';
    }
        
    function testHue1() {
        document.getElementById("hue").className = 'hue2';
    }
       
      function testJakke() {
        document.getElementById("jakke").className = 'jakke1';
    }
        
    function testJakke1() {
        document.getElementById("jakke").className = 'jakke2';
    }
    </script>
    <script src="main.js"></script>
</body>

</html>